JTEKT/MainWindow.xaml

<Window x:Class="JTEKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:JTEKT"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation= "CenterOwner">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo_Box" Grid.Row="0" Grid.Column="0" SelectionChanged="Combo_Box_SelectionChanged" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button x:Name="Browse" Grid.Column="1" Content="..." Click="Browse_Click"/>
        <StackPanel Grid.ColumnSpan ="2" Grid.Row="1">
            <WindowsFormsHost >
                <winformchart:Chart x:Name="Position" Dock="Fill"/>
            </WindowsFormsHost>
            <WindowsFormsHost >
                <winformchart:Chart x:Name="Force" Dock="Fill"/>
            </WindowsFormsHost>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Label" Text="Max Position" Width="180" Margin="0,0,0,0" FontSize="18"/>
                <TextBlock x:Name="MaxPosition" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ForceLabel" Text="Max Force" Width="180" FontSize="18" />
                <TextBlock x:Name="MaxForce"  FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="StatusLabel" Text="Program Status" Width="180" FontSize="18" />
                <TextBlock x:Name="Status"  FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>


